HTTP/1.1 200 OK
[other headers]

{
"resourceType": "Bundle",
"id": "acb38f7f-2fcc-4b74-b46b-2af1c20854dc",
"type": "transaction-response",
"link": [
{
"relation": "self",
"url": "http://hapi.fhir.org/baseR4"
}
],
"entry": [
{
"response": {
"status": "201 Created",
"location": "MeasureReport/224761/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/224762/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/224763/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Practitioner/224764/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Observation/224765/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
}
]
}
