HTTP/1.1 200 OK
[other headers]

{
"resourceType": "Bundle",
"id": "a4c189c7-94d3-4d98-a8d4-07da39b1916b",
"type": "transaction-response",
"link": [
{
"relation": "self",
"url": "http://hapi.fhir.org/baseR4"
}
],
"entry": [
{
"response": {
"status": "201 Created",
"location": "MeasureReport/223296/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Coverage/223297/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223298/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223299/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Observation/223300/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/223301/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Encounter/223302/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Practitioner/223303/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223304/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Location/223305/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:28:27.906+00:00"
}
}
]
}
