I"°><h4 class="no_toc" id="examples">Examples</h4>

<p><strong>Scenario:</strong></p>

<p>Provider X acting in the role of Producer submits MRP data for Patient Y to Payer Z who is acting in the role of Consumer.  The body of the request is a Parameters resource containing the required profiles for MRP attestation using Observation as the resource used to evaluate the measure.  An HTTP Status success code is returned on successful submission.</p>

<p><strong>Request using <code class="highlighter-rouge">POST</code></strong></p>

<p><code class="highlighter-rouge">POST [base]/Measure/measure-mrp/$submit-data</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "mrp-submit-obs",
  "parameter": [
    {
      "name": "measure-report",
      "resource": {
        "resourceType": "MeasureReport",
        "id": "datax-measurereport02",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2018-09-05T16:59:53.000+00:00",
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/datax-measurereport-deqm"
          ]
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-submitDataUpdateType",
            "valueCode": "incremental"
          }
        ],
        "status": "complete",
        "type": "data-collection",
        "measure": "http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example",
        "subject": {
          "reference": "Patient/patient02"
        },
        "date": "2018-09-05T16:59:52.404Z",
        "reporter": {
          "reference": "Organization/organization01"
        },
        "period": {
          "start": "2018-08-01",
          "end": "2018-09-01"
        },
        "evaluatedResource": [
          {
            "reference": "Observation/observation01"
          }
        ]
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Patient",
        "id": "patient01",
        "meta": {
          "versionId": "5",
          "lastUpdated": "2019-02-11T14:19:25.000+00:00",
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;div class=\"hapiHeaderText\"&gt;Jairo &lt;b&gt;WEBSTER &lt;/b&gt;&lt;/div&gt;&lt;table class=\"hapiPropertyTable\"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Identifier&lt;/td&gt;&lt;td&gt;12345&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Address&lt;/td&gt;&lt;td&gt;&lt;span&gt;7496 Beaver Ridge Ave &lt;/span&gt;&lt;br/&gt;&lt;span&gt;Thornton &lt;/span&gt;&lt;span&gt;NJ &lt;/span&gt;&lt;span&gt;USA &lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Date of birth&lt;/td&gt;&lt;td&gt;&lt;span&gt;16 December 1946&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
            "valueCode": "M"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2106-3",
                  "display": "White"
                }
              },
              {
                "url": "text",
                "valueString": "White"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2186-5",
                  "display": "Not Hispanic or Latino"
                }
              },
              {
                "url": "text",
                "valueString": "Not Hispanic or Latino"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
          }
        ],
        "identifier": [
          {
            "use": "usual",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical record number"
                }
              ]
            },
            "system": "http://hospital.davinci.org",
            "value": "12345"
          }
        ],
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Webster",
            "given": [
              "Jairo"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1946-12-16",
        "deceasedBoolean": false,
        "address": [
          {
            "use": "home",
            "line": [
              "7496 Beaver Ridge Ave"
            ],
            "city": "Thornton",
            "state": "NJ",
            "postalCode": "07003",
            "country": "USA"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "M",
              "display": "Married"
            }
          ]
        },
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "en-US",
                  "display": "English (Region=United States)"
                }
              ]
            },
            "preferred": true
          }
        ],
        "managingOrganization": {
          "reference": "Organization/organization01"
        }
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Observation",
        "id": "observation01",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-observation"
          ]
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://acme.org/observation-category",
                "code": "measure",
                "display": "Measure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://www.ama-assn.org/go/cpt",
              "code": "1111F",
              "display": "Medication Reconciliation"
            }
          ]
        },
        "subject": {
          "reference": "Patient/patient01"
        },
        "encounter": {
          "reference": "Encounter/Encounter01"
        },
        "effectiveDateTime": "2018-09-29T14:15:04.424Z",
        "issued": "2018-09-29T14:15:04.424Z",
        "performer": [
          {
            "reference": "Practitioner/practitioner01"
          }
        ],
        "valueBoolean": true
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Practitioner",
        "id": "practitioner01",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/practitioner-deqm"
          ]
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN",
                  "display": "Provider number"
                }
              ]
            },
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "456789123"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Hale",
            "given": [
              "Cody"
            ],
            "suffix": [
              "MD"
            ]
          }
        ],
        "gender": "male"
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Encounter",
        "id": "Encounter01",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-encounter"
          ]
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP",
          "display": "inpatient encounter"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "56876005",
                "display": "Drug rehabilitation and detoxification"
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/patient01",
          "display": "Jairo Webster"
        },
        "period": {
          "start": "2018-05-29T11:00:00-04:00",
          "end": "2018-05-29T11:00:00-04:00"
        },
        "hospitalization": {
          "dischargeDisposition": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                "code": "home",
                "display": "Home"
              }
            ]
          }
        }
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Coverage",
        "id": "coverage01",
        "meta": {
          "versionId": "2",
          "lastUpdated": "2019-02-11T14:19:25.000+00:00",
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/coverage-deqm"
          ]
        },
        "status": "active",
        "policyHolder": {
          "reference": "Patient/patient01"
        },
        "subscriber": {
          "reference": "Patient/patient01"
        },
        "subscriberId": "A123456789",
        "beneficiary": {
          "reference": "Patient/patient01"
        },
        "relationship": {
          "coding": [
            {
              "code": "self"
            }
          ]
        },
        "payor": [
          {
            "reference": "Organization/organization04"
          }
        ]
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Location",
        "id": "location01",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-location"
          ]
        },
        "name": "DaVinciClinic01",
        "address": {
          "line": [
            "102 Heritage Dr."
          ],
          "city": "Somerset",
          "state": "NJ",
          "postalCode": "08873",
          "country": "USA"
        }
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Organization",
        "id": "organization01",
        "meta": {
          "versionId": "4",
          "lastUpdated": "2019-02-21T01:47:54.000+00:00",
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.4",
            "value": "123456789",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "DaVinciHospital01",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 401-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "73 Lakewood Street"
            ],
            "city": "Warwick",
            "state": "RI",
            "postalCode": "02886",
            "country": "USA"
          }
        ]
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Organization",
        "id": "organization02",
        "meta": {
          "versionId": "3",
          "lastUpdated": "2019-03-06T19:03:03.000+00:00",
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.4",
            "value": "234567891",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "DaVinciHospital02",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 551-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "3 Sherwood St."
            ],
            "city": "Englewood",
            "state": "NJ",
            "postalCode": "07631",
            "country": "USA"
          }
        ]
      }
    },
    {
      "name": "resource",
      "resource": {
        "resourceType": "Organization",
        "id": "organization04",
        "meta": {
          "versionId": "4",
          "lastUpdated": "2019-03-06T19:03:03.000+00:00",
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.4",
            "value": "456789123",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "ins",
                "display": "Insurance Company"
              }
            ]
          }
        ],
        "name": "DVPayer04",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 616-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "160 Glen Eagles Road"
            ],
            "city": "Grand Rapids",
            "state": "MI",
            "postalCode": "49503",
            "country": "USA"
          }
        ]
      }
    }
  ]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>
:ET