HTTP/1.1 200 OK
[other headers]

{
"resourceType": "Bundle",
"id": "5d9f7be3-f755-4a3e-8a05-782a1aa4943c",
"type": "transaction-response",
"link": [
{
"relation": "self",
"url": "http://hapi.fhir.org/baseR4"
}
],
"entry": [
{
"response": {
"status": "201 Created",
"location": "MeasureReport/223276/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Task/223277/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Coverage/223278/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223279/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223280/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/223281/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Encounter/223282/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Practitioner/223283/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223284/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Location/223285/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:21:19.522+00:00"
}
}
]
}
