I"S6<h4 class="no_toc" id="examples">Examples</h4>

<p><strong>Scenario:</strong></p>

<p>Payer X who is acting in the role of a Reporter submits a VTE Individual Report for Patient P to Receiver Z.  The body of the request is a transaction bundle including the Individual MeasureReport and all the related resources containing the relevant data used to compute the CQM criteria. An HTTP Status success code and a <code class="highlighter-rouge">transaction-response</code> Bundle is returned on successful submission.</p>

<p><strong>POST Summary Report</strong></p>

<p><code class="highlighter-rouge">POST [base]</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "single-indv-vte-report",
  "type": "transaction",
  "entry": [
    {
      "fullUrl": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc4",
      "resource": {
        "resourceType": "MeasureReport",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/indv-measurereport-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "complete",
        "type": "individual",
        "measure": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-vte-1-FHIR",
        "subject": {
          "reference": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc6"
        },
        "date": "2019-03-14",
        "reporter": {
          "reference": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc5"
        },
        "period": {
          "start": "2018-12-31",
          "end": "2019-01-01"
        },
        "group": [
          {
            "population": [
              {
                "code": {
                  "coding": [
                    {
                      "system": "http://fhir/example.org",
                      "code": "initial-population",
                      "display": "Initial Population"
                    }
                  ]
                }
              },
              {
                "code": {
                  "coding": [
                    {
                      "system": "http://fhir/example.org",
                      "code": "numerator",
                      "display": "Numerator"
                    }
                  ]
                }
              },
              {
                "code": {
                  "coding": [
                    {
                      "system": "http://fhir/example.org",
                      "code": "denominator",
                      "display": "Denominator"
                    }
                  ]
                }
              }
            ],
            "measureScore": {
              "value": 100
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "MeasureReport"
      }
    },
    {
      "fullUrl": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc5",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.4",
            "value": "123456789",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "DaVinciHospital01",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 401-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "73 Lakewood Street"
            ],
            "city": "Warwick",
            "state": "RI",
            "postalCode": "02886",
            "country": "USA"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc6",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
            "valueCode": "F"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2106-3",
                  "display": "White"
                }
              },
              {
                "url": "text",
                "valueString": "White"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2186-5",
                  "display": "Not Hispanic or Latino"
                }
              },
              {
                "url": "text",
                "valueString": "Not Hispanic or Latino"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
          }
        ],
        "identifier": [
          {
            "use": "usual",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical record number"
                }
              ]
            },
            "system": "http://hospital.davinci.org",
            "value": "67890"
          }
        ],
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Webster",
            "given": [
              "Thelma"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "1948-04-28",
        "deceasedBoolean": false,
        "address": [
          {
            "use": "home",
            "line": [
              "7496 Beaver Ridge Ave"
            ],
            "city": "Thornton",
            "state": "NJ",
            "postalCode": "07003",
            "country": "USA"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "M",
              "display": "Married"
            }
          ]
        },
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "en-US",
                  "display": "English (Region=United States)"
                }
              ]
            },
            "preferred": true
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc7",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP",
          "display": "inpatient encounter"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "32485007",
                "display": "Hospital admission"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc6"
        },
        "period": {
          "start": "2018-07-19T06:10:27Z",
          "end": "2018-07-19T06:10:27Z"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc8",
              "display": "Mother Charity Hospital"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc8",
      "resource": {
        "resourceType": "Location",
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "system": "http://www.hl7.org/oid/",
            "value": "1.2.3.4.181"
          }
        ],
        "status": "active",
        "name": "Mother Charity Hospital",
        "mode": "instance",
        "telecom": [
          {
            "system": "phone",
            "value": "(313) 555-5671",
            "use": "work"
          }
        ],
        "address": {
          "use": "work",
          "type": "physical",
          "line": [
            "869 W Oak Street"
          ],
          "city": "Royal Oak",
          "district": "Oakland County",
          "state": "MI",
          "postalCode": "48073"
        },
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "bu",
              "display": "Building"
            }
          ]
        }
      },
      "request": {
        "method": "POST",
        "url": "Location"
      }
    },
    {
      "fullUrl": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc9",
      "resource": {
        "resourceType": "MedicationAdministration",
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "completed",
        "medicationCodeableConcept": {
          "coding": [
            {
              "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
              "code": "1658634",
              "display": "heparin sodium, porcine 5000 UNT per 0.5 ML Injection"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:b5cf5a8c-63f0-437f-84fd-dc8a3cf43cc6"
        },
        "effectivePeriod": {
          "start": "2019-12-05T06:10:27Z",
          "end": "2019-12-05T06:10:27Z"
        },
        "dosage": {
          "route": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "34206005",
                "display": "Subcutaneous route"
              }
            ]
          },
          "dose": {
            "value": 1,
            "unit": "cc",
            "system": "http://unitsofmeasure.org",
            "code": "mL"
          }
        }
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    }
  ]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]

{
"resourceType": "Bundle",
"id": "e9c72d75-2410-45f3-b1cf-eb73d04d3300",
"type": "transaction-response",
"link": [
{
"relation": "self",
"url": "http://hapi.fhir.org/baseR4"
}
],
"entry": [
{
"response": {
"status": "201 Created",
"location": "MeasureReport/223260/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:11:27.308+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223261/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:11:27.308+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/223262/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:11:27.308+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Encounter/223263/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:11:27.308+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Location/223264/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:11:27.308+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "MedicationAdministration/223265/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:11:27.308+00:00"
}
}
]
}

</code></pre></div></div>
:ET