I"À\<h4 class="no_toc" id="examples">Examples</h4>

<p><strong>Scenario:</strong></p>

<p>Reporter X submits a MRP Individual Report for Patient P to Receiver Z.  The body of the request is a transaction bundle including the Individual MeasureReport and Observation resources all the related resources containing the relevant data used to compute the CQM criteria.  An HTTP Status success code and a <code class="highlighter-rouge">transaction-response</code> Bundle is returned on successful submission.</p>

<p><strong>POST Summary Report</strong></p>

<p><code class="highlighter-rouge">POST [base]</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "single-indv-mrp-obs-report",
  "type": "transaction",
  "timestamp": "2019-12-06T06:28:44.902388Z",
  "entry": [
    {
      "fullUrl": "urn:uuid:a8f9c686-17f1-11ea-a072-4ccc6a181ed3",
      "resource": {
        "resourceType": "MeasureReport",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/indv-measurereport-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-certificationIdentifier",
            "valueIdentifier": {
              "system": "urn:oid:2.16.840.1.113883.3.2074.1",
              "value": "0015HQN9BD3304E"
            }
          },
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-reportingVendor",
            "valueReference": {
              "reference": "urn:uuid:a8fa147b-17f1-11ea-9ba7-4ccc6a181ed3"
            }
          }
        ],
        "status": "complete",
        "type": "individual",
        "measure": "http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example",
        "subject": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "date": "2018-09-05T16:59:52.404Z",
        "reporter": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726"
        },
        "period": {
          "start": "2018-08-01",
          "end": "2018-09-01"
        },
        "group": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://example.org",
                  "code": "112",
                  "display": "112"
                }
              ]
            },
            "population": [
              {
                "code": {
                  "coding": [
                    {
                      "system": "http://example.org",
                      "code": "initial-population",
                      "display": "Initial Population"
                    }
                  ]
                }
              }
            ],
            "measureScore": {
              "value": 100
            }
          }
        ],
        "evaluatedResource": [
          {
            "reference": "urn:uuid:a8fa3b69-17f1-11ea-bd75-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "MeasureReport"
      }
    },
    {
      "fullUrl": "urn:uuid:a8fa147a-17f1-11ea-91ce-4ccc6a181ed3",
      "resource": {
        "resourceType": "Coverage",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/coverage-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "active",
        "policyHolder": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "subscriber": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "subscriberId": "A123456789",
        "beneficiary": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "relationship": {
          "coding": [
            {
              "code": "self"
            }
          ]
        },
        "payor": [
          {
            "reference": "urn:uuid:a8fa3b68-17f1-11ea-93ae-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Coverage"
      }
    },
    {
      "fullUrl": "urn:uuid:a8fa147b-17f1-11ea-9ba7-4ccc6a181ed3",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.4",
            "value": "456789124",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "other",
                "display": "Other"
              }
            ]
          }
        ],
        "name": "DV Quality Measure Data Reporter",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 616-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "160 Glen Eagles Road"
            ],
            "city": "Grand Rapids",
            "state": "MI",
            "postalCode": "49503",
            "country": "USA"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:a8fa3b68-17f1-11ea-93ae-4ccc6a181ed3",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.4",
            "value": "456789125",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "ins",
                "display": "Insurance Company"
              }
            ]
          }
        ],
        "name": "DVPayer04",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 616-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "160 Glen Eagles Road"
            ],
            "city": "Grand Rapids",
            "state": "MI",
            "postalCode": "49503",
            "country": "USA"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:a8fa3b69-17f1-11ea-bd75-4ccc6a181ed3",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-observation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://example.org",
                "code": "measure",
                "display": "Measure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://www.ama-assn.org/go/cpt",
              "code": "1111F",
              "display": "Medication Reconciliation"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "encounter": {
          "reference": "urn:uuid:1f33ae07-0891-4c2a-a376-fcd18800cb71"
        },
        "effectiveDateTime": "2018-09-29T14:15:04.424Z",
        "issued": "2018-09-29T14:15:04.424Z",
        "performer": [
          {
            "reference": "urn:uuid:0000016d-235f-39b3-0000-0000000000fa"
          }
        ],
        "valueBoolean": true
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2106-3",
                  "display": "White"
                }
              },
              {
                "url": "text",
                "valueString": "White"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2186-5",
                  "display": "Not Hispanic or Latino"
                }
              },
              {
                "url": "text",
                "valueString": "Not Hispanic or Latino"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueString": "Freda902 Tillman293"
          },
          {
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
            "valueCode": "F"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
              "city": "Faro",
              "state": "Algarve",
              "country": "PT"
            }
          }
        ],
        "identifier": [
          {
            "system": "https://github.com/synthetichealth/synthea",
            "value": "0156e3a9-c4e1-4c0a-a53e-03ce3984ac65"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ],
              "text": "Medical Record Number"
            },
            "system": "http://hospital.smarthealthit.org",
            "value": "0156e3a9-c4e1-4c0a-a53e-03ce3984ac65"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "SS",
                  "display": "Social Security Number"
                }
              ],
              "text": "Social Security Number"
            },
            "system": "http://hl7.org/fhir/sid/us-ssn",
            "value": "999-61-8566"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "DL",
                  "display": "Driver's license Number"
                }
              ],
              "text": "Driver's license Number"
            },
            "system": "urn:oid:2.16.840.1.113883.4.3.25",
            "value": "S99966861"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PPN",
                  "display": "Passport Number"
                }
              ],
              "text": "Passport Number"
            },
            "system": "http://standardhealthrecord.org/fhir/StructureDefinition/passportNumber",
            "value": "X52208740X"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "McDermott739",
            "given": [
              "Debbie941"
            ],
            "prefix": [
              "Mrs."
            ]
          },
          {
            "use": "maiden",
            "family": "Funk324",
            "given": [
              "Debbie941"
            ],
            "prefix": [
              "Mrs."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "555-755-4280",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1961-02-26",
        "address": [
          {
            "extension": [
              {
                "extension": [
                  {
                    "url": "latitude",
                    "valueDecimal": 42.21379047108309
                  },
                  {
                    "url": "longitude",
                    "valueDecimal": -72.73951315911818
                  }
                ],
                "url": "http://hl7.org/fhir/StructureDefinition/geolocation"
              }
            ],
            "line": [
              "903 Wolff Ville"
            ],
            "city": "Westfield",
            "state": "MA",
            "postalCode": "01085",
            "country": "US"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "M",
              "display": "Married"
            }
          ],
          "text": "M"
        },
        "multipleBirthBoolean": false,
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "pt",
                  "display": "Portuguese"
                }
              ],
              "text": "Portuguese"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:1f33ae07-0891-4c2a-a376-fcd18800cb71",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "AMB"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://www.ama-assn.org/go/cpt",
                "code": "99221",
                "display": "Initial hospital care"
              }
            ],
            "text": "Initial hospital care"
          }
        ],
        "subject": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8",
          "display": "Mrs. Debbie941 McDermott739"
        },
        "participant": [
          {
            "individual": {
              "reference": "urn:uuid:0000016d-235f-39b3-0000-0000000000fa",
              "display": "Dr. Manuel446 Granados71"
            }
          }
        ],
        "period": {
          "start": "1976-06-20T10:41:49-07:00",
          "end": "2018-04-29T10:41:49-07:00"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:8938e769-59f7-40ff-a541-50b0bfcd6742",
              "display": "NOBLE HOSPITAL"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726",
          "display": "NOBLE HOSPITAL"
        }
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:0000016d-235f-39b3-0000-0000000000fa",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "250"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Granados71",
            "given": [
              "Manuel446"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-direct",
                "valueBoolean": true
              }
            ],
            "system": "email",
            "value": "Manuel446.Granados71@example.com",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "115 WEST SILVER STREET"
            ],
            "city": "WESTFIELD",
            "state": "MA",
            "postalCode": "01085",
            "country": "US"
          }
        ],
        "gender": "male"
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    },
    {
      "fullUrl": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "9999999999"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ],
            "text": "Healthcare Provider"
          }
        ],
        "name": "NOBLE HOSPITAL",
        "telecom": [
          {
            "system": "phone",
            "value": "4135682811"
          }
        ],
        "address": [
          {
            "line": [
              "115 WEST SILVER STREET"
            ],
            "city": "WESTFIELD",
            "state": "MA",
            "postalCode": "01085",
            "country": "US"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:8938e769-59f7-40ff-a541-50b0bfcd6742",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "active",
        "name": "NOBLE HOSPITAL",
        "telecom": [
          {
            "system": "phone",
            "value": "4135682811"
          }
        ],
        "address": {
          "line": [
            "115 WEST SILVER STREET"
          ],
          "city": "WESTFIELD",
          "state": "MA",
          "postalCode": "01085",
          "country": "US"
        },
        "position": {
          "longitude": -72.755911,
          "latitude": 42.138838
        },
        "managingOrganization": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726",
          "display": "NOBLE HOSPITAL"
        }
      },
      "request": {
        "method": "POST",
        "url": "Location"
      }
    }
  ]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]

{
"resourceType": "Bundle",
"id": "acb38f7f-2fcc-4b74-b46b-2af1c20854dc",
"type": "transaction-response",
"link": [
{
"relation": "self",
"url": "http://hapi.fhir.org/baseR4"
}
],
"entry": [
{
"response": {
"status": "201 Created",
"location": "MeasureReport/224761/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/224762/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/224763/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Practitioner/224764/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Observation/224765/_history/1",
"etag": "1",
"lastModified": "2019-12-07T01:30:03.058+00:00"
}
}
]
}

</code></pre></div></div>
:ET